# LAP-TOPIC-5-Gradle

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/soy/gabimoreno/laptopic5gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soy/gabimoreno/laptopic5gradle/: MainActivity.kt
app/src/main/java/soy/gabimoreno/laptopic5gradle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/soy/gabimoreno/laptopic5gradle/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: CustomTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
